# mist-localities

./: .env  .gitignore  LocalityBaseNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocalitiyBaseAPI/: Dockerfile  LocalityBaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
LocalitiyBaseAPI/Controllers/: LocalitiesController.cs
LocalitiyBaseAPI/Models/: IDataSource.cs  LocalitiesContext.cs  Locality.cs
LocalitiyBaseAPI/Properties/: launchSettings.json
LocalitiyBaseAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LocalityBaseNetCore/: Dockerfile  LocalitiesStats.cs  LocalityBaseNetCore.csproj  Program.cs  SampleDataDbInit.cs  Startup.cs
LocalityBaseNetCore/Controllers/: HomeController.cs
LocalityBaseNetCore/Models/: ErrorViewModel.cs  IDataSource.cs  InputLocality.cs  LocalitiesContext.cs  Locality.cs  LocalityList.cs
LocalityBaseNetCore/Properties/: launchSettings.json
LocalityBaseNetCore/Views/: _ViewImports.cshtml
LocalityBaseNetCore/Views/Home/: Index.cshtml  UpdateLocality.cshtml  _AddLocality.cshtml
LocalityBaseNetCore/Views/Shared/: Error.cshtml  _Layout.cshtml
LocalityBaseNetCore/wwwroot/css/: site.css
LocalityBaseTest/: .gitignore  LocalitiesAPITests.cs  LocalitiesStatsTests.cs  LocalityBaseTest.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
